# ptj-mn

./: pom.xml
src/main/java/com/ptj/common/: Constant.java  ServerResponse.java
src/main/java/com/ptj/controller/: ApplyController.java  AuthenticationController.java  CategoryController.java  FootprintController.java  JobController.java  PhotoController.java  ReportController.java  ResumeController.java  UserController.java
src/main/java/com/ptj/dao/: ApplyMapper.java  AuthenticationMapper.java  CategoryMapper.java  FootprintMapper.java  JobMapper.java  ReportMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/ptj/dubbo/service/: IApplyDubboService.java  IAuthenticationDubboService.java  ICategoryDubboService.java  IFootprintDubboService.java  IJobDubboService.java  IReportDubboService.java  IResumeDubboService.java  IUserDubboService.java
src/main/java/com/ptj/dubbo/service/impl/: ApplyDubboServiceImpl.java  AuthenticationDubboServiceImpl.java  CategoryDubboServiceImpl.java  FootprintDubboServiceImpl.java  JobDubboServiceImpl.java  ReportDubboServiceImpl.java  ResumeDubboServiceImpl.java  UserDubboServiceImpl.java
src/main/java/com/ptj/pojo/: Apply.java  Authentication.java  Category.java  Footprint.java  Job.java  JobVO.java  Photo.java  Report.java  Resume.java  User.java
src/main/java/com/ptj/redis/: JedisDao.java  JedisDaoImpl.java
src/main/java/com/ptj/service/: IApplyService.java  IAuthenticationService.java  ICategoryService.java  IFootprintService.java  IJobService.java  IPhotoService.java  IReportService.java  IResumeService.java  IUserService.java
src/main/java/com/ptj/service/impl/: ApplyServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  FootprintServiceImpl.java  JobServiceImpl.java  PhotoServiceImpl.java  ReportServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ptj/util/: AliMsgUtil.java  FtpUtil.java  HttpRequestUtil.java  IDUtils.java  JsonUtils.java  MyDateSerializer.java  NameUtil.java  SendMsgUtil.java  XBasicDataSource.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties
src/main/resources/mappers/: ApplyMapper.xml  AuthenticationMapper.xml  CategoryMapper.xml  FootprintMapper.xml  JobMapper.xml  ReportMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
