ftpclient.host = 47.107.251.143
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /

db.driverLocation=E:\\workspace\\Interllij\\ptj_mn\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.6.jar


db.driverClassName=com.mysql.jdbc.Driver
db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://120.78.144.241:3306/ptj?useSSL=false&characterEncoding=utf-8
db.username = root
db.password = wH@1107hut

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

